{
    "title_name":"activity",
    "title_description":"Event Description",
    "activity_name":"Event name",
    "activity_name_desription":"Name of the activity",
    "activity_theme":"activity theme",
    "activity_theme_desciption":"Theme of the event (bazaar)",
    "activity_content":"Event Details",
    "activity_content_description":"Active content, time",
    "activity_address":"Activity Address",
    "activity_address_description":"Event Location",
    "activity_date":"Event Date",
    "activity_date_description":"Event Date",
    "joined_event_name":"Has participated in the event name",
    "joined_event_name_description":"Name has participated in the activities",
    "joined_event_theme":"Has participated theme",
    "joined_event_theme_desciption":"Theme has participated in the activities",
    "joined_event_content":"It has participated in the activities",
    "joined_event_content_description":"Content has participated in the activities, time",
    "joined_event_date":"Event Date",
    "joined_event_date_description":"It has participated in the event dates"
}