{
    "title_name":"Payments & Subscriptions",
    "title_description":"Review payments, payouts, coupons, gift cards, and taxes",
    "payment_name":"Payment Name",
    "payment_name_desription":"Payment Name",
    "payment_content":"Payment Details",
    "payment_content_description":"View payment details",
    "payout_name":"Receivables name",
    "payout_name_desription":"Receivables name",
    "payout_content":"Payment details",
    "payout_content_description":"View payment details",
    "coupons_name":"Coupons name",
    "coupons_name_desription":"Coupons name",
    "coupons_content":"Coupon details",
    "coupons_content_description":"View Coupon details",
    "gift_card_name":"Gift Card Name",
    "gift_card_name_desription":"Gift Card Name",
    "gift_card_content":"Gift card details",
    "gift_card_content_description":"View Gift card details",
    "taxes_name":"Taxes name",
    "taxes_name_desription":"Taxes name",
    "taxes_content":"Tax details",
    "taxes_content_description":"Tax View details",
    "subscription_name":"Program Name",
    "subscription_name_desription":"Program Name",
    "subscription_content":"Program details",
    "subscription_content_description":"View program details"
}