{
    "title_name":"登入與安全",
    "title_description":"更新你的密碼，確保帳戶的安全",
    "update_password":"變更密碼",
    "update_password_description":"建議使用與其他服務不同的高強度密碼",
    "current_password":"目前密碼",
    "current_password_description":"正在使用的密碼",
    "new_password":"新密碼",
    "new_password_description":"修改成新密碼",
    "re_enter_new_password":"重新輸入新密碼",
    "re_enter_new_password_description":"重新輸入新密碼"
}