{
    "title_name":"設定",
    "title_description":"設定 bla bla bla",
    "merchant_info_icon":"mdiFolderInformationOutline",
    "merchant_info":"商戶資料",
    "merchant_info_desription":"提供個人資料和聯絡方式",
    "data_and_personalization_icon":"mdiDatabase",
    "data_and_personalization":"數據與個性化",
    "data_and_personalization_description":"管理已連結的應用程式、你分享的內容以及誰能看到",
    "activity_icon":"mdiShoePrint",
    "activity":"活動",
    "activity_description":"查看活動和已參加的活動",
    "account_security_icon":"mdiShiedLock",
    "account_security":"登入與安全",
    "account_security_description":"更新你的密碼，確保帳戶的安全",
    "payments_and_subscriptions_icon":"mdiCreditCardMultiple",
    "payments_and_subscriptions":"付款及方案",
    "payments_and_subscriptions_description":"查看付款、收款、優惠券、禮品卡和稅項"
}