{
    "title_name":"付款及方案",
    "title_description":"查看付款、收款、優惠券、禮品卡和稅項",
    "payment_name":"付款名稱",
    "payment_name_desription":"付款名稱",
    "payment_content":"付款詳情",
    "payment_content_description":"查看付款詳情",
    "payout_name":"收款名稱",
    "payout_name_desription":"收款名稱",
    "payout_content":"收款詳情",
    "payout_content_description":"查看收款詳情",
    "coupons_name":"優惠券名稱",
    "coupons_name_desription":"優惠券名稱",
    "coupons_content":"優惠券詳情",
    "coupons_content_description":"查看優惠券詳情",
    "gift_card_name":"禮品卡名稱",
    "gift_card_name_desription":"禮品卡名稱",
    "gift_card_content":"禮品卡詳情",
    "gift_card_content_description":"查看禮品卡詳情",
    "taxes_name":"稅項名稱",
    "taxes_name_desription":"稅項名稱",
    "taxes_content":"稅項詳情",
    "taxes_content_description":"查看稅項詳情",
    "subscription_name":"方案名稱",
    "subscription_name_desription":"方案名稱",
    "subscription_content":"方案詳情",
    "subscription_content_description":"查看方案詳情"
}