{
    "title_name":"活動",
    "title_description":"活動說明",
    "activity_name":"活動名稱",
    "activity_name_desription":"活動的名稱",
    "activity_theme":"活動主題",
    "activity_theme_desciption":"活動的主題 (市集)",
    "activity_content":"活動詳情",
    "activity_content_description":"活動的內容、時間",
    "activity_address":"活動地址",
    "activity_address_description":"活動地點",
    "activity_date":"活動日期",
    "activity_date_description":"活動日期",
    "joined_event_name":"己參加的活動名稱",
    "joined_event_name_description":"己參加活動的名稱",
    "joined_event_theme":"己參加的活動主題",
    "joined_event_theme_desciption":"己參加活動的主題",
    "joined_event_content":"已參加的活動內容",
    "joined_event_content_description":"已參加的活動的內容、時間",
    "joined_event_date":"活動日期",
    "joined_event_date_description":"已參加的活動日期"
}