{
    "title_name":"數據和個性化",
    "title_description":"管理已連結的應用程式、你分享的內容以及誰能看到",
    "application_name":"應用程式名稱",
    "application_name_desription":"應用程式名稱",
    "application_content":"應用程式詳情",
    "application_content_description":"應用程式的內容、製作公司、發行日期",
    "share_data_with":"分享對象",
    "share_data_with_description":"哪些人可以看到你的帖子",
    "blockade":"封鎖",
    "blockade_description":"封鎖某人後，對方將無法再看到你發佈的內容",
    "blocked_list":"封鎖名單",
    "blocked_list_description":"封鎖用戶的名稱"
}